# RetailProductManagementSystem

./: Cognizant Academy.docx  MFPE Abstract -POD1- [ADM 22 DF 042] - [Retail Product Management System].docx  MFPE HLD -POD1- [ADM 22 DF 042] - [Retail Product Management System].docx  MFPE Wireframe -POD1- [ADM 22 DF 042] - [Retail Product Management System].pptx  Retail Product Management ProductBacklog.xlsx  Retail Product Management.pptx  rpmsProceddToBuyDB.txt  rpmsProductDB.txt  rpmsVendorDB.txt
Retail-Product-Management_system-2/E-CommercePortal/: E-CommercePortal.csproj  Program.cs  Startup.cs  appsettings.json
Retail-Product-Management_system-2/E-CommercePortal/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ProductRatingController.cs  VendorController.cs  VendorStockController.cs  WishlistController.cs
Retail-Product-Management_system-2/E-CommercePortal/Data/: ApplicationDbContext.cs
Retail-Product-Management_system-2/E-CommercePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Retail-Product-Management_system-2/E-CommercePortal/Filters/: CustomExceptionFilter.cs  RepoHelper.cs
Retail-Product-Management_system-2/E-CommercePortal/Models/: ErrorViewModel.cs
Retail-Product-Management_system-2/E-CommercePortal/Properties/: launchSettings.json
Retail-Product-Management_system-2/E-CommercePortal/Views/: _ViewImports.cshtml
Retail-Product-Management_system-2/E-CommercePortal/Views/Cart/: AddToCart.cshtml  CartError.cshtml  (+6 more)
(+89 files in other folders)
